<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  button{
    width: 60px;
    height: 30px;
    background-color: rgb(0, 255, 234);
    border: none;
    border-radius:15px;
    margin-left: 200vh  ;
    margin-top: 20px;
    
  }

  a{
    text-decoration: none;
    color: rgb(0, 0, 0)
  }

    </style>
</head>
<body>

    <table>
    {% for somm in som %}
        <tr>
          <th>Sms</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>

        </tr>
        <tr>
          <td>{{somm.text }}</td>
          <td>{{somm.name }}</td>
          <td>{{somm.email }}</td>
          <td>{{somm.phone }}</td>
        </tr>
      
          
    {% endfor %}
      </table>

    <button> <a href="home">Exit</a></button>
</body>
</html>